cff-version: 1.2.0
message: Please cite the following works when using this project.
title: The Method of Moderation
authors:
  - family-names: Carroll
    given-names: Christopher D.
    affiliation: Johns Hopkins University
    address: Baltimore, MD
    orcid: 0000-0003-3732-9312
    email: ccarroll@jhu.edu
  - family-names: Lujan
    given-names: Alan
    affiliation: Johns Hopkins University
    address: Baltimore, MD
    orcid: 0000-0002-5289-7054
    email: alujan@jhu.edu
  - family-names: Tokuoka
    given-names: Kiichi
    affiliation: European Central Bank
    email: ktokuoka@imf.org
  - family-names: Wu
    given-names: Weifeng
    affiliation: Fannie Mae
    address: Washington, DC
contact:
  - family-names: Lujan
    given-names: Alan
    affiliation: Johns Hopkins University
    address: Baltimore, MD
    orcid: 0000-0002-5289-7054
    email: alujan@jhu.edu
license: CC-BY-SA-3.0
license-url: https://creativecommons.org/licenses/by-sa/3.0/
repository: https://github.com/alanlujan91/MethodOfModeration
